2021-11-16T10:39:24.038754400 : Product at Id: 1 stock is now at 5
2021-11-16T10:39:24.056756 : Product list saved to file.
2021-11-16T10:40:10.758286200 : Product at Id: 1 stock is now at 4
2021-11-16T10:40:10.776288200 : Product list saved to file.
2021-11-16T10:40:25.881290700 : Product at Id: 1 stock is now at 3
2021-11-16T10:40:25.899294900 : Product list saved to file.
2021-11-16T10:40:43.270415900 : Product at Id: 1 stock is now at 2
2021-11-16T10:40:43.288419100 : Product list saved to file.
2021-11-16T10:40:59.897252500 : Product at Id: 1 stock is now at 1
2021-11-16T10:40:59.915757 : Product list saved to file.
2021-11-16T10:41:23.818778300 : Product at Id: 1 stock is now at 0
2021-11-16T10:41:23.836781200 : Product list saved to file.
2021-11-16T10:41:29.496974 : Product Id: 1 quantity in stock is zero.
2021-11-16T10:41:50.512477900 : Product at Id: 2 stock is now at 11
2021-11-16T10:41:50.525481 : Product list saved to file.
